# example

./: ExampleProject.sln  RequstLinksWithBodys.txt
src/Example.API/: Example.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Example.API/Controllers/: AuthController.cs  ContactsController.cs  JwtController.cs  PhoneNumbersController.cs
src/Example.API/Properties/: launchSettings.json
src/Example.Domain/: Example.Domain.csproj
src/Example.Domain/Enums/: ClaimsEnum.cs  PolicyEnum.cs
src/Example.Domain/Helpers/Configuration/: AuthSettings.cs  JwtOptions.cs
src/Example.Domain/Interfaces/: IAuthRepository.cs  IContactsRepository.cs  IHashHelper.cs  IJwtFactory.cs  IJwtTokenHandler.cs  IJwtTokenValidator.cs  IPhoneNumbersRepository.cs  ITokenFactory.cs  IUnitOfWork.cs  JwtIssuerOptions.cs
src/Example.Domain/Mappings/: DefaultMappingProfile.cs
src/Example.Domain/Models/: Contact.cs  PhoneNumber.cs  RefreshToken.cs  User.cs
src/Example.Domain/Resources/Contacts/: AddContactResource.cs  ContactResource.cs
src/Example.Domain/Resources/PhoneNumbers/: AddPhoneNumberResource.cs  DeletePhoneNumberResource.cs
src/Example.Domain/Resources/Users/: UserLoginResource.cs  UserRegisterResource.cs
src/Example.Infrastructure/: Example.Infrastructure.csproj
src/Example.Infrastructure/Auth/: JwtFactory.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
src/Example.Infrastructure/Auth/Handlers/: ContactAuthorizationHandler.cs  PhoneNumberAuthorizationHandler.cs
src/Example.Infrastructure/Helpers/: HashHelper.cs
src/Example.Infrastructure/Persistence/: ExampleDbContext.cs
src/Example.Infrastructure/Persistence/Repositories/: AuthRepository.cs  ContactsRepository.cs  PhoneNumbersRepository.cs  UnitOfWork.cs
src/Example.Infrastructure/Persistence/migrations/: 20200515160849_InitialCreate.Designer.cs  20200515160849_InitialCreate.cs  ExampleDbContextModelSnapshot.cs
